{
  "name": "@martinszeltins/log-proxy",
  "version": "1.0.2",
  "description": "A simple log service. Send logs via HTTP to this service and it will print them to the console.",
  "main": "app.js",
  "bin": {
    "log-proxy": "./app.js"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "keywords": [
    "log",
    "proxy",
    "http",
    "console",
    "service"
  ],
  "author": "Mārtiņš Zeltiņš",
  "license": "MIT"
}
